<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>hello from string server</title>
</head>
<body>
        <h1 id="demo">Welcome to string server!</h1>
        <p>Thank you for stopping by my passion/curiosity project. I will be pursuing this project for a long time and hopefully turn this into a fully functional production ready system :) <a href="">Blah</a>
        </p>
        <script src="index.js"></script>
</body>
</html>
